# android-tsr

./: .gitignore
TexasScottishrite/: build.gradle  gradle.properties
TexasScottishrite/app/: build.gradle  google-services.json  proguard-rules.pro
TexasScottishrite/app/src/androidTest/java/com/clickherelabs/texasscottishrite/: ApplicationTest.java
TexasScottishrite/app/src/main/: AndroidManifest.xml
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/: TSRHCApplication.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/activity/: CategorySelectionActivity.java  HomeActivity.java  QuizActivity.java  SignInActivity.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/adapter/: AvatarAdapter.java  CategoryAdapter.java  FirebasePostAdapter.java  FirebaseVideoListAdapter.java  GameFeedAdapter.java  OptionsQuizAdapter.java  QuizAdapter.java  ScoreAdapter.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/carboard/: CardBoardActivity.java  SimpleVrVideoActivity.java  WorldLayoutData.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/: CastOptionsProvider.java  VideoBrowserActivity.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/expandedcontrols/: ExpandedControlsActivity.java  ExpandedControlsFragment.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/mediaplayer/: LocalPlayerActivity.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/settings/: CastPreference.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/cast/utils/: MediaItem.java  Utils.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/core/: BackgroundSubscribeIntentService.java  DeviceMessage.java  ListDialog.java  NearbyActivity.java  PlayActivity.java  TSRHCPreferenceManager.java  Utils.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/deeplinking/: DeepLinkActivity.java  HomeUriHandler.java  IUriHandler.java  UriRouter.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/firebase/: FirebaseUtil.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/fragment/: ActivityFeedFragment.java  CategorySelectionFragment.java  QuizFragment.java  SignInFragment.java  VideoListFeedFragment.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/helper/: AnswerHelper.java  ApiLevelHelper.java  JsonHelper.java  ParcelableHelper.java  PreferencesHelper.java  TransitionHelper.java  ViewUtils.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/model/: Avatar.java  Brand.java  Category.java  Game.java  JsonAttributes.java  Player.java  Post.java  Theme.java  VideoList.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/model/quiz/: AlphaPickerQuiz.java  FillBlankQuiz.java  FillTwoBlanksQuiz.java  FourQuarterQuiz.java  MultiSelectQuiz.java  OptionsQuiz.java  PickerQuiz.java  Quiz.java  QuizType.java  SelectItemQuiz.java  ToggleTranslateQuiz.java  TrueFalseQuiz.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/persistence/: CategoryTable.java  QuizTable.java  TopekaDatabaseHelper.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/widget/: AvatarView.java  OffsetDecoration.java  TextResizeTransition.java  TextSharedElementCallback.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/widget/fab/: CheckableFab.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/widget/outlineprovider/: RoundOutlineProvider.java
TexasScottishrite/app/src/main/java/com/clickherelabs/texasscottishrite/widget/quiz/: AbsQuizView.java  AlphaPickerQuizView.java  FillBlankQuizView.java  FillTwoBlanksQuizView.java  FourQuarterQuizView.java  MultiSelectQuizView.java  PickerQuizView.java  SelectItemQuizView.java  TextInputQuizView.java  ToggleTranslateQuizView.java  TrueFalseQuizView.java
TexasScottishrite/app/src/main/res/drawable/: header_bg.xml
TexasScottishrite/app/src/main/res/layout/: activity_beacons.xml  activity_category_selection.xml  activity_feeds.xml  activity_game.xml  activity_nearby.xml  activity_video.xml  answer_submit.xml  cast_expanded_controls.xml  content_main.xml  fragment_quiz.xml  header.xml  item_avatar.xml  item_category.xml  sign_in_username.xml  toolbar.xml  video_browser.xml
TexasScottishrite/app/src/main/res/menu/: drawer.xml
TexasScottishrite/app/src/main/res/raw/: categories.json  categories_blue.json  categories_red.json
TexasScottishrite/app/src/main/res/transition-v21/: quiz_shared_enter.xml
TexasScottishrite/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
TexasScottishrite/app/src/main/res/values-v21/: styles.xml
TexasScottishrite/gradle/wrapper/: gradle-wrapper.properties
TexasScottishrite/keystore/: debug.keystore
