<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_bg"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_margin="10dp"
        android:id="@+id/appname"
        android:layout_above="@+id/points" />

    <TextView
        android:layout_above="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/points"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/version_name"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>